export FLASK_ENV=development
export APP_SETTINGS=app.config.DevelopmentConfig
export SECRET_KEY='secret'
export SERVICE_URL=http://localhost
export S3_URL="https://pixel-editor-dev.s3.ap-south-1.amazonaws.com/"
export S3_BUCKET_NAME="pixel-editor-dev"
