export FLASK_ENV=production
export APP_SETTINGS=app.config.ProductionConfig
export SECRET_KEY='E2zOANxb58'
export SERVICE_URL=https://www.contributors.pixelmath.org
export S3_URL="https://pixel-editor-db-v2.s3.ap-south-1.amazonaws.com/"
export S3_BUCKET_NAME="pixel-editor-db-v2"
